VITE_SUPABASE_PROJECT_ID="yhsyeovshmoyseusytpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inloc3llb3ZzaG1veXNldXN5dHBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU0NTY0MjIsImV4cCI6MjA3MTAzMjQyMn0.H0nQYVjZ5UmefJItIRPp2hh0VfODUfaaFg6KLCvKxdE"
VITE_SUPABASE_URL="https://yhsyeovshmoyseusytpd.supabase.co"
